spring.application.name=Metricscollector


datadog.api-url=https://api.datadoghq.com/api/v1/metrics
datadog.api-key=dae2f5f3a008941a88789c9d309b5c0b
datadog.application-key=0216c3fb7bb567f4ed66fda711e7e80425a03ffe
management.datadog.metrics.export.api-key=dae2f5f3a008941a88789c9d309b5c0b
management.datadog.metrics.export.application-key=0216c3fb7bb567f4ed66fda711e7e80425a03ffe
management.datadog.metrics.export.uri=https://api.datadoghq.eu
management.datadog.metrics.export.step=30s

prometheus.api-url=http://localhost:9090/api/v1/query
prometheus.query=up

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/metricsdb
spring.datasource.username=root
spring.datasource.password=Reddy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

