spring.application.name=Metricscollector

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://Venu:reddy@cluster0.sy0xkgl.mongodb.net/metricsdb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=metricsdb
